@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    font-family: 'Bai Jamjuree', sans-serif;
    height: 100%;
    text-align: center;
    /* max-width: 1440px; */
    font-size: 18px;
}

.bg_image {
    height: 100%;
    background-image: url("/images/bg-header-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_logo {
    width: 130px;
    height: 130px;
    margin: auto;
    padding: 60px 0px 20px 0px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

h1,
h2,
h3,
h4,
.icons {
    color: hsl(210, 10%, 33%);
}

.sec_1 {
    margin: 0.2em auto;
}

.sec_1>h1 {
    margin-bottom: 1rem;
}

.sec_1>p {
    max-width: 550px;
    margin: 0 auto;
    font-size: 17px;
    line-height: 25px;
}

p {
    color: hsl(201, 11%, 66%);
    margin: 1em;
}

button {
    padding: 10px;
    margin: 2em 1em;
    border-radius: 40px;
}

.ios_btn {
    background-color: hsl(171, 66%, 44%);
    color: #fff;
    border: 1px solid hsl(171, 66%, 44%);
}

.mac_btn {
    background-color: hsl(233, 100%, 69%);
    color: #fff;
    border: 1px solid hsl(233, 100%, 69%);
}

.sec_2 {
    margin: 4em auto;
}

.sec_2>p {
    max-width: 550px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 25px;
}

.sec_2>.sub-title {
    margin-bottom: 0.5em;
}

.mac_comp {
    /* add media query */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(5px, 1fr));
    column-gap: 1em;
    row-gap: 1em;
    grid-template-areas: "img img img features" "img img img features" "img img img features" "img img img features" "img img img .";
    align-items: center;
    margin: 4em auto;
    padding-right: 3em;
}

.mac_comp>img {
    grid-area: img;
    justify-self: center;
    width: 700px;
    height: 500px;
}

.mac_comp>.features {
    grid-area: features;
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 0.5em;
    grid-template-areas: "feature1" "feature2" "feature3";
    align-items: start;
    /* border: 1px solid red; */
    margin-right: 3em;
    margin-left: -3em;
}

.features>.feature1 {
    grid-area: feature1;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
    /* border: 1px solid red; */
}

.features>.feature2 {
    grid-area: feature2;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
}

.features>.feature3 {
    grid-area: feature3;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
}

.feature1>p,
.feature2>p,
.feature3>p {
    margin-left: 0;
    font-size: 14px;
}

.sec_3 {
    margin: 6em;
}

.sec_3>h2,
.sec_4>h2,
.sec_5>h2 {
    margin-bottom: 1rem;
}

.sec_3>p,
.sec_4>p,
.sec_5>p {
    max-width: 550px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 25px;
}

.device_img {
    margin-top: 5em;
    /* change all margin units to em */
}

.sec_4>.sub-title {
    margin-top: -2.5em;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 5px;
    /* justify-items: end; */
    /* align-items: center; */
    padding: 30px;
    margin: auto 5em;
}

.tools>div>p {
    font-size: 15px;
}

h4 {
    margin-top: 1em;
}

.logos {
    display: flex;
    justify-content: space-around;
    margin: 4em;
}

.sec_5>.sub-title {
    margin-top: 4em;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto 100em;
    margin: 4rem 4rem 0 4rem;
    /* background-color: hsl(201, 11%, 66%); */
}

.footer_logo {
    max-width: 100px;
    height: 100px;
    padding: 25px 0px;
}

.quick_links {
    display: flex;
    justify-content: space-between;
}

.grp_1>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grp_2>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grp_3>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.quick_links>.grp>ul>li {
    display: inline;
    padding-top: 1rem;
}

ul>li>a {
    color: hsl(210, 10%, 33%);
    font-size: 15px;
    text-decoration: none;
    padding: 2rem;
}

.social {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    color: hsl(210, 10%, 33%);
}

.social>span {
    padding: 0.5rem;
}